<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필기체 스타일 텍스트 애니메이션</title>
    <link rel="shortcut icon" href="#">

    <style>

    svg{
        margin-top: 5%;
        margin-left: 15%;
        width: 60%;
    }

    #Main_text {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s linear forwards;
    }

    #X_cross{
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s linear forwards;
        animation-delay: 2s;
    }

    #T_stroke{
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s linear forwards;
        animation-delay: 2.2s;
    }

    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }

    </style>


</head>
<body>
    <svg id="Elexant_Text_ani" data-name="Elexant Text ani" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 315.1 93.77">
        <defs>
            <style>.cls-1{fill:none; stroke:#e30613; stroke-linecap:round; stroke-linejoin:round; stroke-width:3px;}</style>
        </defs>
        <title>Elexant_signature</title>
        <path id="Main_text" data-name="Main text" class="cls-1" d="M343.24,575.45c7.34,5.33,49.84,26,68.67,7.78,21.84-21.13-6.33-38.78-34.33-20.78-24.47,15.73-58,59.23-20.5,64.36,13.24,1.82,27.13-1.49,39.53-6.76,1.16-.49,2.33-1,3.52-1.4,15.41-5.61,71.08-45.82,78-65.6,7.13-20.34-68,65.09-57.16,64s44.41-18.83,45.42-26.25-33.41,15.67-24.71,23,40.87-24,40.87-24-8.12,24.59-2.41,21.63c2.82-1.45,7.07-4,10.66-6.29A94.38,94.38,0,0,1,511,595.46c4.29-1.44,8.13-2.35,8.87-1.34,1.84,2.5-8.2,1.5-9.35,6s-1.48,11,2.69,7.16,9.66-12.66,9.66-12.66-.66,18,4.5,12.66c4.09-4.22,14.25-16.38,18.3-21.26a1,1,0,0,1,1.7.62V600.4L553.9,595a3.15,3.15,0,0,1,4.32.3l1.4,1.52a5.2,5.2,0,0,0,7.63.08c6.93-7.38,19.44-25.71,23.51-47.38a.23.23,0,0,1,.45.05c-.7,16.73-8.15,90.53,1.66,90.53" transform="translate(-338.77 -547.85)"/>

    <path id="X_cross" data-name="X cross" class="cls-1" d="M495.91,591.15c-.71.31-20.71,17.38-27.94,21.62" transform="translate(-338.77 -547.85)"/>

    <path id="T_stroke" data-name="T stroke" class="cls-1" d="M547.71,567.79c1-.83,98.5-5.5,104.66-5.17" transform="translate(-338.77 -547.85)"/>

</svg>
</body>
</html>