<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick_slider</title>


    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        * {
            border: none;
            outline: none;
        }

        body {
            background: #f0f0f0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            width: 75%;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slick-prev::before,
        .slick-next::before {
            color: #000 !important;
        }

        .card-shoes {
            overflow: hidden;
            margin: 0 20px;
        }

        .card-shoes-image {
            cursor: pointer;
            max-width: 400px;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .card-shoes-image img {
            width: 100%;
        }

        .card-shoes-details {
            padding: 10px 5px;
        }

        .card-shoes-details h6 {
            color: #fb7a00;
            font-size: 15px;
            font-weight: 400;
            margin: 0;
        }

        .card-shoes-details p {
            margin-top: 5px;
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 25px;
        }

        .card-shoes-details p a {
            color: #000;
            text-decoration: none;
        }

        .card-shoes-details p a::hover {
            text-decoration: underline;
        }

        .card-shoes-details span {
            color: #9c9a9a;
            font-size: 13px;
        }

        .card-shoes-details .price {
            font-weight: 500;
        }
    </style>

</head>

<body>

    <main>
        <div class="slider">
            <div class="card-shoes">
                <div class="card-shoes-image">
                    <img src="/asset/img/shoe1.png" alt="shoe1">
                </div>
                <div class="card-shoes-details">
                    <h6>shoe1</h6>
                    <p><a href="#">NIKE Mens's Dunk 2021</a></p>
                    <span>shoes</span>
                    <p class="price">KRW 119,000</p>
                </div>
            </div>
            <div class="card-shoes">
                <div class="card-shoes-image">
                    <img src="/asset/img/shoe2.png" alt="shoe2">
                </div>
                <div class="card-shoes-details">
                    <h6>shoe2</h6>
                    <p><a href="#">NIKE Mens's Dunk 2021</a></p>
                    <span>shoes</span>
                    <p class="price">KRW 119,000</p>
                </div>
            </div>
            <div class="card-shoes">
                <div class="card-shoes-image">
                    <img src="/asset/img/shoe3.png" alt="shoe3">
                </div>
                <div class="card-shoes-details">
                    <h6>shoe3</h6>
                    <p><a href="#">NIKE Mens's Dunk 2021</a></p>
                    <span>shoes</span>
                    <p class="price">KRW 119,000</p>
                </div>
            </div>
            <div class="card-shoes">
                <div class="card-shoes-image">
                    <img src="/asset/img/shoe4.png" alt="shoe4">
                </div>
                <div class="card-shoes-details">
                    <h6>shoe3</h6>
                    <p><a href="#">NIKE Mens's Dunk 2021</a></p>
                    <span>shoes</span>
                    <p class="price">KRW 119,000</p>
                </div>
            </div>
            <div class="card-shoes">
                <div class="card-shoes-image">
                    <img src="/asset/img/shoe5.png" alt="shoe5">
                </div>
                <div class="card-shoes-details">
                    <h6>shoe3</h6>
                    <p><a href="#">NIKE Mens's Dunk 2021</a></p>
                    <span>shoes</span>
                    <p class="price">KRW 119,000</p>
                </div>
            </div>
            <div class="card-shoes">
                <div class="card-shoes-image">
                    <img src="/asset/img/shoe6.png" alt="shoe6">
                </div>
                <div class="card-shoes-details">
                    <h6>shoe3</h6>
                    <p><a href="#">NIKE Mens's Dunk 2021</a></p>
                    <span>shoes</span>
                    <p class="price">KRW 119,000</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        $('.slider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>

</body>

</html>