<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG ANIMATION</title>
</head>

    <style>
        body {
            background: #242321
        }

        svg {
            font-family: 'Russo One', sans-serif;
            position: absolute; 
            width: 100%; height: 100%;
        }
        svg text {
            text-transform: uppercase;
            animation: stroke 5s infinite alternate;
            stroke-width: 2;
            stroke: #F0F0F0;
            font-size: 140px;
        }
        @keyframes stroke {
            0%   {
                    fill: #242321; stroke:  #F0F0F0;
                    stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
                }
            70%  {fill: #242321; stroke: #F0F0F0; }
            80%  {fill: #242321; stroke: #F0F0F0; stroke-width: 3; }
            100% {
                    fill: #ffffff; stroke: #222222; 
                    stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
                }
        }
    </style>

<body>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

<svg viewBox="0 0 1320 300">
    <text x="50%" y="50%" dy=".35em" text-anchor="middle">
        ANIMATION
    </text>
</svg>  
</body>
</html>